# EShopDemo

./: .gitignore  EShop.sln  README.md  Spice.sln
Spice/: Class.cs  Program.cs  Spice - Backup.csproj  Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/DataAccess/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Extensions/: ExtentionSession.cs  IEnumerableExtension.cs
Spice/Migrations/: 20200626104013_Init DB.Designer.cs  20200626104013_Init DB.cs  20200701065700_InitDB.Designer.cs  20200701065700_InitDB.cs  20200702043344_a.Designer.cs  20200702043344_a.cs  20200702135013_FixDBSubCategory.Designer.cs  20200702135013_FixDBSubCategory.cs  20200702135238_FixDBSubCategoryv2.Designer.cs  20200702135238_FixDBSubCategoryv2.cs  20200702141128_DB.Designer.cs  20200702141128_DB.cs  20200702141631_DBFix.Designer.cs  20200702141631_DBFix.cs  20200702163709_DBAuthor.Designer.cs  20200702163709_DBAuthor.cs  20200702165906_InitDB.Designer.cs  20200702165906_InitDB.cs  20200703141427_InitDB.Designer.cs  20200703141427_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  FavoritedProduct.cs  ImportHistory.cs  MenuItem.cs  News.cs  NewsCategory.cs  OrderDetails.cs  OrderHeader.cs  ProductStar.cs  Rating.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Reports/: OrderReport.cs
Spice/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CouponRepository.cs  FavoritedProductRepository.cs  GenericRepository.cs  UnitOfWork.cs  (+8 more)
(+189 files in other folders)
